TIMEOUT 20
DEFAULT void
MENU TITLE Boot menu

LABEL void
MENU LABEL Void Linux
KERNEL /boot/vmlinuz-mainline
DEVICETREEDIR /boot/dtbs
APPEND modules=loop,squashfs,sd-mod,usb-storage root=/dev/mmcblk0p2 rootwait console=ttyS0,115200 earlyprintk=sunxi-uart,0x01c28000
